.cabecalho{
    display: flex;
    justify-content: space-between;
    background-color: var(--branco);
    align-items: center ;
    position: relative;
}

.cabecalho__menu{
    display: inline-block;
    background-image: url("../imagem/Menu.svg");
    background-repeat: no-repeat;
    background-position: center;
    width: 24px;
    height: 24px;
}

.conteiner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.conteiner__imagem{
    padding: 1em;
}
.lista__menu{
    background-color: var(--branco);
    display: none;
    position: absolute;
    top:100%;
    width: 60vw;
}

.conteiner__botao{
display: none;

}
.conteiner__botao:checked~.lista__menu{
    display: block;
}
.lista__menu-titulo,.lista__menu-item {

    color: var(--amarelo);
    font-weight: 700;
    padding: 1em;

}

.lista__menu-link{
    color: var(--roxo);
    text-decoration: none;
    text-transform: uppercase;
}
.cotainer__titulo{
    display: none;
}
@media screen and (min-width:1024px){

    .container__titulo{
    display: block;
    font-family: var(--fonte-secundaria);
    font-size: 30px;
    font-weight: 300;

    }
    .container__titulo--negrito{
        font-weight: 700;
    }

    }
    
