<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width-device-width, initial-scale=1.0">
        <title>Biblioteca Start</title>
        <link rel="stylesheet"href="reset.css">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">

        <link rel="stylesheet"href="styles.css">
    </head>
    <body>
        <header class="cabecalho">
            <div class="conteiner">
                <input type="checkbox" id="menu" class="conteiner__botao">
                <label for="menu">
                    <span class="cabecalho__menu conteiner__imagem"> </span>
                </label>
            <ul class="lista__menu">
                <li class="lista__menu-titulo">Categorias</li>
                <li class="lista__menu-item">
                    <a class="lista__menu-link" href="#">Aventura</a>
                </li>
                <li class="lista__menu-item">
                    <a class="lista__menu-link" href="#">Biografia</a>
                </li>
                <li class="lista__menu-item">
                    <a class="lista__menu-link" href="#">Ficção Científica</a>
                </li>
                <li class="lista__menu-item">
                    <a class="lista__menu-link" href="#">Romance</a>
                </li>
                <li class="lista__menu-item">
                    <a class="lista__menu-link" href="#">Vestibular</a>
                </li>
            </ul>
            <img class="cabecalho__logo conteiner__imagem " src="imagem/Logo.svg" alt="logo da biblioteca start">
            <h1 class="container__titulo">Biblioteca <b class="container__titulo--negrito">Start</b></h1>
            </div>
            <div class="conteiner">
                <a href="#"><img class="conteiner__imagem" src="imagem/Favoritos.svg" alt="Favoritos"></a>
                <a href="#"><img class="conteiner__imagem" src="imagem/Emprestimos.svg" alt="Emprestimos"></a>
                <a href="#"><img class="conteiner__imagem" src="imagem/Usuario.svg" alt="usuario"></a>
            </div>
        </header>
    </body>
    
    </html>